{
  "name": "todo",
  "version": "1.0.0",
  "scripts": {
    "install-server-deps": "cd backend && npm i && cd ..",
    "start-server": "cd backend && npm start && cd ..",
    "install-client-deps": "cd client && npm i && cd ..",
    "start-client": "cd client && npm start && cd ..",
    "todo": "npm i && concurrently \"npm run install-server-deps && npm run start-server\" \" npm run install-client-deps && npm run start-client\""
  },
  "author": "Ilya Shumilov",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.2.1"
  }
}
